TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=Shahla@2000
TYPEORM_DATABASE=ffp_payments
TYPEORM_TIMEZONE=utc
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=dist/**/*.entity.js
TYPEORM_ENTITIES_DIR=src/models
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_SEEDING_FACTORIES=dist/migrations/factories/*.js
TYPEORM_SEEDING_SEEDS=dist/migrations/seeds/*.js
TYPEORM_SUBSCRIBERS=dist/**/*.subscriber.js
TYPEORM_SUBSCRIBERS_DIR=src/models/subscribers
